#ifndef ARCH_BSP_H_
#define ARCH_BSP_H_

/** \brief Инициализация аппаратных средств целевой платформы до включения MMU.

    Вызывается сразу после входа в исполняемый C код ядра ОС.\n
    Предназначена для настройки режима работы процессора, частот PLL, SCU, GPIO и др.\n
    узлов до включения MMU. Настройка выполняется в соответствии с внешней аппаратной\n
    обвязкой процессора.\n
    После вызова ядро ОС выполняет инициализацию памяти ядра и включает MMU,\n
    затем сразу вызывает \c board_mem_init

 \return Результат выполнения
 */

int board_init ();

/** \brief Инициализации памяти целевой платформы

    Вызывается сразу после включения MMU ядром ОС.\n
    Здесь необходимо выполнить регистрацию доступной памяти всем процессам и ядру,
    а также захват всех областей памяти, которые используются ядром ОС.

 \return Результат выполнения
 */
int board_mem_init ();



/** \brief Инициализация процесса загрузки системы, то есть первого процесса целевой платформы

    Вызывается после включения MMU.
    Здесь необходимо выполнить proc_init и enqueue первого потока первого процесса
*/
int board_boot_init ();

void kmap_init ();
int board_post_init ();

#endif /* BSP_H_ */
