#ifndef IDLE_H_
#define IDLE_H_

/** \Brief Процесс бездействия системы

    Получает управление, когда нет потоков для выполнения
    (все зарегистрированные потоки в системе блокированы или отсутствуют)
    Выполняется отдельным потоком на каждом ядре для SMP режима.

    Регистрируется на этапе инициализации ядра ОС как единственный процесс с картой памяти ядра,
    потоки которого выполняются в режиме System. Таким образом, это специфичный процесс,
    который в работе применяет те же внутренние функции ядра что и само ядро.
 */

/**
    \Brief Инициализация процесса и его потоков(а)
 */
void idle_init();


/**
    \Brief Поток бездействия (точка входа)

     Должен представлять собой бесконечный цикл с ожиданием, возможно какой-либо обработкой и сбором
     статистик. Но, скорее всего, просто энергетически выгодный поток, который переводит ядро процессора в режим
     пониженного потребления. Для ARM по команде WFE или WFI.
 */
void idle();


#endif /* IDLE_H_ */
