#include <proc.h>
#include <mem\vm.h>

// args = (int tid)
void sc_thread_kill (struct thread *thr)
{
    // TODO ВНИМАНИЕ!!! Действия связаны с жизненным циклом процессов/потоков и их диспетчеризацией,
    // поэтому нужно особенно внимательно работать по указателям и гарантировать их
    // адекватность в любой момент времени включая другие ядра в SMP
    // путем применения блокировок

    // TODO какие-то проверки безопасности если нужно

    asm volatile ("bkpt");
}
